<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JS App</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<p class="instructions">
			Objective: Defend the buildings by pushing meteors out of the way.<br>
			Controls: Movement with WASD keys.  Super with Shift
		</p>
		<div id="app"></div>
		<script src="libs/requirejs/require.js" data-main="main.js"></script>
	</body>
</html>
